# mower_challenge

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/jfjara/: Main.java
src/main/java/com/jfjara/application/executor/: MowerCommandExecutor.java
src/main/java/com/jfjara/application/usecase/: CreateActionsFromInputUseCase.java  CreateMowersFromInputUseCase.java  InputDataUseCase.java  MainUseCase.java  ObtainAreaUseCase.java  OutputDataUseCase.java  ParseDataUseCase.java
src/main/java/com/jfjara/application/validation/: BoardDimensionValidator.java  FormatValidationFactory.java  InputDataFormatValidator.java  InputDataValidator.java  LogicDataValdationFactory.java  LogicDataValidator.java  MovementCommandsValidator.java  MowerStartPositionValidator.java  StartPositionValidator.java  ValidationFactory.java
src/main/java/com/jfjara/boot/: ApplicationRunner.java
src/main/java/com/jfjara/domain/exception/: IllegalMowerStartPositionException.java  InputFormatException.java
src/main/java/com/jfjara/domain/factory/: MowerCommandFactory.java
src/main/java/com/jfjara/domain/model/: BoardDimension.java  CardinalDirectionsEnum.java  CommandsInput.java  Mower.java  MowerCommand.java  MowerCommandsInput.java  MowerDirectionCommand.java  MowerDirectionsEnum.java  MowerMovementCommand.java  MowerPosition.java
src/main/java/com/jfjara/domain/repository/: InputRepository.java  OutputRepository.java  ParserRepository.java
src/main/java/com/jfjara/infraestructure/keyboard/: KeyboardInputRepository.java
src/main/java/com/jfjara/infraestructure/parser/: CustomParserRepository.java
src/main/java/com/jfjara/infraestructure/terminal/: TerminalOutputRepository.java
src/test/java/application/executor/: MowerCommandExecutorTest.java
src/test/java/application/usecase/: InputDataCaseUseTest.java  MainUseCaseTest.java  ParseDataUseCaseTest.java
src/test/java/com/jfjara/mocks/: MockInputRepository.java  MockOutputRepository.java
